<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown timer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap" rel="stylesheet">
    <style>
        *{margin: 0; padding: 0; font-family:fantasy ;}
        div{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#929896, #2b4f5f);


        }

        p{
            height: 100px;
            width: 600px;
            background-image: linear-gradient(#767956, #6b868c);
            box-shadow: inset 0 0 10px #000000;
            color: white;
            line-height: 100px;
            text-align: center;
            font-size: 60px;
            margin-top: 0px;
            box-shadow: 1px 1px 0px #000,
                          2px 2px 0px #000,
                          3px 3px 0px #000,
                         4px 4px 0px #000,
                          5px 5px 0px #000,
                          6px 6px 0px #000;
        }
    </style>
</head>
<body>
    <div>
        <h1>COUNTDOWN BEGINS</h1>
        <p id="demo"></p>
    </div>

    <script>

        var dest = new Date("apr 19, 2024 12:00:00").getTime();

        var x = setInterval(function () {
        
        var now = new Date().getTime();

        var diff = dest - now ;
        
        var days = Math.floor(diff/ (1000*60*60*24));
        console.log(days);

        var hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        console.log(hours);

        var minutes =  Math.floor((diff % (1000 * 60 * 60 )) / (1000 * 60 ));
        console.log(minutes);

        var seconds =  Math.floor((diff % (1000 * 60)) / 1000);
        console.log(seconds);

        document.getElementById("demo").innerHTML = days +"d, " +hours +"hrs, " + minutes +"m, " + seconds +"s, "
        }, 1000 );

        

        </script>
</body>
</html>